Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\Autobot\Project Prototype\PCB_Autobot\Autobot_project\PCB_Autobot.PcbDoc
Date     : 22/05/2016
Time     : 00:52:47

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C4_MIC3" (25.42mm,79.456mm)  Top Overlay and 
                     Track (35.231mm,75.447mm)(35.231mm,92.447mm)  Top Overlay
   Violation between Text "R2_MIC3" (29.306mm,79.405mm)  Top Overlay and 
                     Track (35.231mm,75.447mm)(35.231mm,92.447mm)  Top Overlay
   Violation between Text "C5_MIC3" (25.42mm,84.663mm)  Top Overlay and 
                     Track (35.231mm,75.447mm)(35.231mm,92.447mm)  Top Overlay
   Violation between Text "C18_MIC3" (27.122mm,83.063mm)  Top Overlay and 
                     Track (35.231mm,75.447mm)(35.231mm,92.447mm)  Top Overlay
   Violation between Text "MK1_MIC3" (2.687mm,86.39mm)  Top Overlay and 
                     Track (13.716mm,86.995mm)(14.605mm,86.995mm)  Top Overlay
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Track (13.208mm,76.073mm)(13.208mm,87.503mm)  Top Overlay
   Violation between Text "MK1_MIC3" (2.687mm,86.39mm)  Top Overlay and 
                     Track (13.208mm,76.073mm)(13.208mm,87.503mm)  Top Overlay
   Violation between Text "C2_MIC3" (3.627mm,75.189mm)  Top Overlay and 
                     Track (13.208mm,76.073mm)(13.208mm,87.503mm)  Top Overlay
   Violation between Text "C3_MIC3" (10.053mm,82.25mm)  Top Overlay and 
                     Track (13.208mm,76.073mm)(13.208mm,87.503mm)  Top Overlay
   Violation between Text "MK1_MIC3" (2.687mm,86.39mm)  Top Overlay and 
                     Track (13.208mm,87.503mm)(24.638mm,87.503mm)  Top Overlay
   Violation between Text "C2_MIC3" (3.627mm,75.189mm)  Top Overlay and 
                     Track (13.208mm,76.073mm)(24.638mm,76.073mm)  Top Overlay
   Violation between Text "R14_MIC3" (18.816mm,75.011mm)  Top Overlay and 
                     Track (13.208mm,76.073mm)(24.638mm,76.073mm)  Top Overlay
   Violation between Text "R14_MIC3" (18.816mm,75.011mm)  Top Overlay and 
                     Track (24.638mm,76.073mm)(24.638mm,87.503mm)  Top Overlay
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Track (24.638mm,76.073mm)(24.638mm,87.503mm)  Top Overlay
   Violation between Text "C3_MIC2" (12.136mm,43.185mm)  Top Overlay and 
                     Track (17.145mm,42.672mm)(17.145mm,54.102mm)  Top Overlay
   Violation between Text "C3_MIC2" (12.136mm,43.185mm)  Top Overlay and 
                     Track (5.715mm,42.672mm)(17.145mm,42.672mm)  Top Overlay
   Violation between Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay and 
                     Track (10.668mm,20.574mm)(22.098mm,20.574mm)  Top Overlay
   Violation between Text "R2_MIC1" (3.175mm,20.447mm)  Top Overlay and 
                     Track (10.668mm,20.574mm)(22.098mm,20.574mm)  Top Overlay
   Violation between Text "C5_MIC1" (6.604mm,10.287mm)  Top Overlay and 
                     Track (10.668mm,9.144mm)(10.668mm,20.574mm)  Top Overlay
   Violation between Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay and 
                     Track (10.668mm,9.144mm)(10.668mm,20.574mm)  Top Overlay
   Violation between Text "R2_MIC1" (3.175mm,20.447mm)  Top Overlay and 
                     Track (10.668mm,9.144mm)(10.668mm,20.574mm)  Top Overlay
   Violation between Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay and 
                     Track (10.668mm,9.144mm)(10.668mm,20.574mm)  Top Overlay
   Violation between Text "C4_MIC3" (25.42mm,79.456mm)  Top Overlay and 
                     Track (27.051mm,80.47mm)(27.051mm,80.82mm)  Top Overlay
   Violation between Text "C4_MIC3" (25.42mm,79.456mm)  Top Overlay and 
                     Track (28.067mm,80.47mm)(28.067mm,80.82mm)  Top Overlay
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Track (12.017mm,56.857mm)(12.367mm,56.857mm)  Top Overlay
   Violation between Text "+" (73.094mm,33.287mm)  Top Overlay and 
                     Track (71.247mm,34.417mm)(73.787mm,34.417mm)  Top Overlay
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Track (9.271mm,56.301mm)(9.271mm,56.651mm)  Top Overlay
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Track (10.287mm,56.301mm)(10.287mm,56.651mm)  Top Overlay
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Track (14.859mm,56.086mm)(14.859mm,56.436mm)  Top Overlay
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Track (15.875mm,56.086mm)(15.875mm,56.436mm)  Top Overlay
   Violation between Text "C18_MIC3" (27.122mm,83.063mm)  Top Overlay and 
                     Track (26.495mm,83.566mm)(26.845mm,83.566mm)  Top Overlay
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Track (30.432mm,78.326mm)(30.782mm,78.326mm)  Top Overlay
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Track (30.432mm,77.376mm)(30.782mm,77.376mm)  Top Overlay
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Track (26.495mm,78.359mm)(26.845mm,78.359mm)  Top Overlay
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Track (26.495mm,77.343mm)(26.845mm,77.343mm)  Top Overlay
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Track (11.128mm,80.137mm)(11.478mm,80.137mm)  Top Overlay
   Violation between Text "C2_MIC3" (3.627mm,75.189mm)  Top Overlay and 
                     Track (5.24mm,76.406mm)(5.24mm,76.756mm)  Top Overlay
   Violation between Text "C2_MIC3" (3.627mm,75.189mm)  Top Overlay and 
                     Track (6.19mm,76.406mm)(6.19mm,76.756mm)  Top Overlay
   Violation between Text "AMP_MIC3" (13.304mm,88.549mm)  Top Overlay and 
                     Track (19.002mm,89.154mm)(19.352mm,89.154mm)  Top Overlay
   Violation between Text "AMP_MIC3" (13.304mm,88.549mm)  Top Overlay and 
                     Track (19.002mm,88.138mm)(19.352mm,88.138mm)  Top Overlay
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Track (9.092mm,78.486mm)(9.092mm,85.335mm)  Top Overlay
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Track (2.592mm,78.486mm)(9.092mm,78.486mm)  Top Overlay
   Violation between Text "C4_MIC2" (14.93mm,58.679mm)  Top Overlay and 
                     Track (14.892mm,59.642mm)(14.892mm,59.992mm)  Top Overlay
   Violation between Text "C5_MIC2" (9.342mm,58.882mm)  Top Overlay and 
                     Track (14.892mm,59.642mm)(14.892mm,59.992mm)  Top Overlay
   Violation between Text "C18_MIC2" (10.942mm,58.958mm)  Top Overlay and 
                     Track (14.892mm,59.642mm)(14.892mm,59.992mm)  Top Overlay
   Violation between Text "C4_MIC2" (14.93mm,58.679mm)  Top Overlay and 
                     Track (15.842mm,59.642mm)(15.842mm,59.992mm)  Top Overlay
   Violation between Text "C5_MIC2" (9.342mm,58.882mm)  Top Overlay and 
                     Track (15.842mm,59.642mm)(15.842mm,59.992mm)  Top Overlay
   Violation between Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay and 
                     Track (7.699mm,18.161mm)(8.049mm,18.161mm)  Top Overlay
   Violation between Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay and 
                     Track (7.699mm,19.177mm)(8.049mm,19.177mm)  Top Overlay
   Violation between Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay and 
                     Track (12.098mm,22.177mm)(12.098mm,22.527mm)  Top Overlay
   Violation between Text "R2_MIC1" (3.175mm,20.447mm)  Top Overlay and 
                     Track (12.098mm,22.177mm)(12.098mm,22.527mm)  Top Overlay
   Violation between Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay and 
                     Track (13.048mm,22.177mm)(13.048mm,22.527mm)  Top Overlay
   Violation between Text "R14_MIC3" (18.816mm,75.011mm)  Top Overlay and 
                     Track (23.462mm,74.12mm)(23.462mm,74.47mm)  Top Overlay
   Violation between Text "C16" (64.262mm,32.512mm)  Top Overlay and 
                     Track (68.58mm,32.464mm)(68.58mm,32.814mm)  Top Overlay
   Violation between Text "R1_MIC1" (30.607mm,20.574mm)  Top Overlay and 
                     Text "C3_MIC1" (24.003mm,18.542mm)  Top Overlay
   Violation between Text "R1_MIC2" (15.844mm,36.86mm)  Top Overlay and 
                     Text "C2_MIC2" (19.426mm,36.759mm)  Top Overlay
   Violation between Text "C5_MIC3" (25.42mm,84.663mm)  Top Overlay and 
                     Text "C18_MIC3" (27.122mm,83.063mm)  Top Overlay
   Violation between Text "C4_MIC2" (14.93mm,58.679mm)  Top Overlay and 
                     Text "C18_MIC2" (10.942mm,58.958mm)  Top Overlay
   Violation between Text "C5_MIC2" (9.342mm,58.882mm)  Top Overlay and 
                     Text "C18_MIC2" (10.942mm,58.958mm)  Top Overlay
   Violation between Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay and 
                     Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay
   Violation between Text "R7" (5.715mm,66.675mm)  Top Overlay and 
                     Text "D10" (1.519mm,68.585mm)  Top Overlay
   Violation between Text "C1_MIC3" (17.927mm,90.251mm)  Top Overlay and 
                     Text "AMP_MIC3" (13.304mm,88.549mm)  Top Overlay
   Violation between Text "R2_MIC1" (3.175mm,20.447mm)  Top Overlay and 
                     Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay
   Violation between Text "C5_MIC2" (9.342mm,58.882mm)  Top Overlay and 
                     Text "C4_MIC2" (14.93mm,58.679mm)  Top Overlay
   Violation between Text "R2_MIC3" (29.306mm,79.405mm)  Top Overlay and 
                     Text "C4_MIC3" (25.42mm,79.456mm)  Top Overlay
   Violation between Text "R14_MIC1" (14.117mm,24.872mm)  Top Overlay and 
                     Text "R5_MIC1" (12.238mm,24.872mm)  Top Overlay
   Violation between Text "R14_MIC2" (19.985mm,52.558mm)  Top Overlay and 
                     Text "R5_MIC2" (17.927mm,54.183mm)  Top Overlay
   Violation between Text "R14_MIC3" (18.816mm,75.011mm)  Top Overlay and 
                     Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (52.451mm,32.385mm)(55.499mm,32.385mm)  Top Overlay and 
                     Pad L1-1(53.975mm,33.782mm)  Multi-Layer
   Violation between Text "R2_MIC3" (29.306mm,79.405mm)  Top Overlay and 
                     Pad ICSP-2(38.481mm,80.137mm)  Multi-Layer
   Violation between Text "C18_MIC3" (27.122mm,83.063mm)  Top Overlay and 
                     Pad ICSP-4(38.481mm,85.217mm)  Multi-Layer
   Violation between Text "C18_MIC3" (27.122mm,83.063mm)  Top Overlay and 
                     Pad ICSP-3(38.481mm,82.677mm)  Multi-Layer
   Violation between Text "C3_MIC3" (10.053mm,82.25mm)  Top Overlay and 
                     Pad AMP_MIC3-2(14.923mm,83.058mm)  Multi-Layer
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Pad AMP_MIC3-3(14.923mm,80.518mm)  Multi-Layer
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Pad AMP_MIC3-4(14.923mm,77.978mm)  Multi-Layer
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Pad AMP_MIC3-5(22.923mm,77.978mm)  Multi-Layer
   Violation between Text "C3_MIC2" (12.136mm,43.185mm)  Top Overlay and 
                     Pad AMP_MIC2-4(15.24mm,44.387mm)  Multi-Layer
   Violation between Text "C3_MIC2" (12.136mm,43.185mm)  Top Overlay and 
                     Pad AMP_MIC2-3(12.7mm,44.387mm)  Multi-Layer
   Violation between Text "C5_MIC1" (6.604mm,10.287mm)  Top Overlay and 
                     Pad AMP_MIC1-8(12.383mm,11.049mm)  Multi-Layer
   Violation between Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay and 
                     Pad AMP_MIC1-5(12.383mm,18.669mm)  Multi-Layer
   Violation between Track (53.34mm,64.935mm)(53.34mm,73.495mm)  Top Overlay and 
                     Pad S2-2(54.61mm,71.755mm)  Multi-Layer
   Violation between Track (55.88mm,64.935mm)(55.88mm,73.495mm)  Top Overlay and 
                     Pad S2-2(54.61mm,71.755mm)  Multi-Layer
   Violation between Track (53.34mm,64.935mm)(53.34mm,73.495mm)  Top Overlay and 
                     Pad S2-1(54.61mm,66.675mm)  Multi-Layer
   Violation between Track (55.88mm,64.935mm)(55.88mm,73.495mm)  Top Overlay and 
                     Pad S2-1(54.61mm,66.675mm)  Multi-Layer
   Violation between Track (73.787mm,21.374mm)(73.787mm,29.934mm)  Top Overlay and 
                     Pad S3-2(72.517mm,23.114mm)  Multi-Layer
   Violation between Track (71.247mm,21.374mm)(71.247mm,29.934mm)  Top Overlay and 
                     Pad S3-2(72.517mm,23.114mm)  Multi-Layer
   Violation between Track (73.787mm,21.374mm)(73.787mm,29.934mm)  Top Overlay and 
                     Pad S3-1(72.517mm,28.194mm)  Multi-Layer
   Violation between Track (71.247mm,21.374mm)(71.247mm,29.934mm)  Top Overlay and 
                     Pad S3-1(72.517mm,28.194mm)  Multi-Layer
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Pad MK1_MIC3-2(5.842mm,80.645mm)  Multi-Layer
   Violation between Track (61.214mm,16.167mm)(61.214mm,24.727mm)  Top Overlay and 
                     Pad S1-2(62.484mm,17.907mm)  Multi-Layer
   Violation between Track (63.754mm,16.167mm)(63.754mm,24.727mm)  Top Overlay and 
                     Pad S1-2(62.484mm,17.907mm)  Multi-Layer
   Violation between Track (61.214mm,16.167mm)(61.214mm,24.727mm)  Top Overlay and 
                     Pad S1-1(62.484mm,22.987mm)  Multi-Layer
   Violation between Track (63.754mm,16.167mm)(63.754mm,24.727mm)  Top Overlay and 
                     Pad S1-1(62.484mm,22.987mm)  Multi-Layer
   Violation between Track (23.955mm,15.24mm)(24.305mm,15.24mm)  Top Overlay and 
                     Pad C3_MIC1-2(24.98mm,15.748mm)  Top Layer
   Violation between Track (23.955mm,16.256mm)(24.305mm,16.256mm)  Top Overlay and 
                     Pad C3_MIC1-2(24.98mm,15.748mm)  Top Layer
   Violation between Track (23.955mm,15.24mm)(24.305mm,15.24mm)  Top Overlay and 
                     Pad C3_MIC1-1(23.28mm,15.748mm)  Top Layer
   Violation between Track (23.955mm,16.256mm)(24.305mm,16.256mm)  Top Overlay and 
                     Pad C3_MIC1-1(23.28mm,15.748mm)  Top Layer
   Violation between Track (29.924mm,24.003mm)(30.274mm,24.003mm)  Top Overlay and 
                     Pad C2_MIC1-2(29.249mm,23.495mm)  Top Layer
   Violation between Track (29.924mm,22.987mm)(30.274mm,22.987mm)  Top Overlay and 
                     Pad C2_MIC1-2(29.249mm,23.495mm)  Top Layer
   Violation between Track (29.924mm,24.003mm)(30.274mm,24.003mm)  Top Overlay and 
                     Pad C2_MIC1-1(30.949mm,23.495mm)  Top Layer
   Violation between Track (29.924mm,22.987mm)(30.274mm,22.987mm)  Top Overlay and 
                     Pad C2_MIC1-1(30.949mm,23.495mm)  Top Layer
   Violation between Track (28.735mm,20.526mm)(28.735mm,20.876mm)  Top Overlay and 
                     Pad R1_MIC1-1(29.21mm,21.601mm)  Top Layer
   Violation between Track (29.685mm,20.526mm)(29.685mm,20.876mm)  Top Overlay and 
                     Pad R1_MIC1-1(29.21mm,21.601mm)  Top Layer
   Violation between Track (28.735mm,20.526mm)(28.735mm,20.876mm)  Top Overlay and 
                     Pad R1_MIC1-2(29.21mm,19.801mm)  Top Layer
   Violation between Track (29.685mm,20.526mm)(29.685mm,20.876mm)  Top Overlay and 
                     Pad R1_MIC1-2(29.21mm,19.801mm)  Top Layer
   Violation between Text "C3_MIC1" (24.003mm,18.542mm)  Top Overlay and 
                     Pad R1_MIC1-2(29.21mm,19.801mm)  Top Layer
   Violation between Track (34.29mm,51.435mm)(34.925mm,51.435mm)  Top Overlay and 
                     Pad PIC-22(35.37mm,52.055mm)  Top Layer
   Violation between Track (43.815mm,51.435mm)(44.45mm,51.435mm)  Top Overlay and 
                     Pad PIC-12(43.37mm,52.055mm)  Top Layer
   Violation between Track (43.815mm,41.275mm)(44.45mm,41.275mm)  Top Overlay and 
                     Pad PIC-44(43.37mm,40.655mm)  Top Layer
   Violation between Track (34.29mm,41.275mm)(34.925mm,41.275mm)  Top Overlay and 
                     Pad PIC-34(35.37mm,40.655mm)  Top Layer
   Violation between Track (34.29mm,50.8mm)(34.29mm,51.435mm)  Top Overlay and 
                     Pad PIC-23(33.67mm,50.355mm)  Top Layer
   Violation between Track (34.29mm,41.275mm)(34.29mm,41.91mm)  Top Overlay and 
                     Pad PIC-33(33.67mm,42.355mm)  Top Layer
   Violation between Track (44.45mm,50.8mm)(44.45mm,51.435mm)  Top Overlay and 
                     Pad PIC-11(45.07mm,50.355mm)  Top Layer
   Violation between Track (4.651mm,73.025mm)(5.001mm,73.025mm)  Top Overlay and 
                     Pad C2_MIC3-2(5.676mm,73.533mm)  Top Layer
   Violation between Track (4.651mm,74.041mm)(5.001mm,74.041mm)  Top Overlay and 
                     Pad C2_MIC3-2(5.676mm,73.533mm)  Top Layer
   Violation between Track (4.651mm,73.025mm)(5.001mm,73.025mm)  Top Overlay and 
                     Pad C2_MIC3-1(3.976mm,73.533mm)  Top Layer
   Violation between Track (4.651mm,74.041mm)(5.001mm,74.041mm)  Top Overlay and 
                     Pad C2_MIC3-1(3.976mm,73.533mm)  Top Layer
   Violation between Track (19.304mm,34.115mm)(19.304mm,34.465mm)  Top Overlay and 
                     Pad C2_MIC2-2(19.812mm,35.14mm)  Top Layer
   Violation between Track (20.32mm,34.115mm)(20.32mm,34.465mm)  Top Overlay and 
                     Pad C2_MIC2-2(19.812mm,35.14mm)  Top Layer
   Violation between Track (19.304mm,34.115mm)(19.304mm,34.465mm)  Top Overlay and 
                     Pad C2_MIC2-1(19.812mm,33.44mm)  Top Layer
   Violation between Track (20.32mm,34.115mm)(20.32mm,34.465mm)  Top Overlay and 
                     Pad C2_MIC2-1(19.812mm,33.44mm)  Top Layer
   Violation between Track (47.879mm,45.037mm)(47.879mm,45.387mm)  Top Overlay and 
                     Pad C11-2(48.387mm,44.362mm)  Top Layer
   Violation between Track (48.895mm,45.037mm)(48.895mm,45.387mm)  Top Overlay and 
                     Pad C11-2(48.387mm,44.362mm)  Top Layer
   Violation between Track (47.879mm,45.037mm)(47.879mm,45.387mm)  Top Overlay and 
                     Pad C11-1(48.387mm,46.062mm)  Top Layer
   Violation between Track (48.895mm,45.037mm)(48.895mm,45.387mm)  Top Overlay and 
                     Pad C11-1(48.387mm,46.062mm)  Top Layer
   Violation between Track (29.337mm,45.418mm)(29.337mm,45.768mm)  Top Overlay and 
                     Pad C13-2(29.845mm,44.743mm)  Top Layer
   Violation between Track (30.353mm,45.418mm)(30.353mm,45.768mm)  Top Overlay and 
                     Pad C13-2(29.845mm,44.743mm)  Top Layer
   Violation between Track (29.337mm,45.418mm)(29.337mm,45.768mm)  Top Overlay and 
                     Pad C13-1(29.845mm,46.443mm)  Top Layer
   Violation between Track (30.353mm,45.418mm)(30.353mm,45.768mm)  Top Overlay and 
                     Pad C13-1(29.845mm,46.443mm)  Top Layer
   Violation between Track (39.068mm,36.195mm)(39.418mm,36.195mm)  Top Overlay and 
                     Pad C12-2(40.093mm,36.703mm)  Top Layer
   Violation between Track (39.068mm,37.211mm)(39.418mm,37.211mm)  Top Overlay and 
                     Pad C12-2(40.093mm,36.703mm)  Top Layer
   Violation between Track (39.068mm,36.195mm)(39.418mm,36.195mm)  Top Overlay and 
                     Pad C12-1(38.393mm,36.703mm)  Top Layer
   Violation between Track (39.068mm,37.211mm)(39.418mm,37.211mm)  Top Overlay and 
                     Pad C12-1(38.393mm,36.703mm)  Top Layer
   Violation between Track (51.435mm,70.818mm)(51.435mm,71.168mm)  Top Overlay and 
                     Pad C9-2(51.943mm,70.143mm)  Top Layer
   Violation between Track (52.451mm,70.818mm)(52.451mm,71.168mm)  Top Overlay and 
                     Pad C9-2(51.943mm,70.143mm)  Top Layer
   Violation between Track (51.435mm,70.818mm)(51.435mm,71.168mm)  Top Overlay and 
                     Pad C9-1(51.943mm,71.843mm)  Top Layer
   Violation between Track (52.451mm,70.818mm)(52.451mm,71.168mm)  Top Overlay and 
                     Pad C9-1(51.943mm,71.843mm)  Top Layer
   Violation between Track (58.42mm,54.181mm)(58.42mm,54.531mm)  Top Overlay and 
                     Pad C6-2(57.912mm,55.206mm)  Top Layer
   Violation between Track (57.404mm,54.181mm)(57.404mm,54.531mm)  Top Overlay and 
                     Pad C6-2(57.912mm,55.206mm)  Top Layer
   Violation between Track (58.42mm,54.181mm)(58.42mm,54.531mm)  Top Overlay and 
                     Pad C6-1(57.912mm,53.506mm)  Top Layer
   Violation between Track (57.404mm,54.181mm)(57.404mm,54.531mm)  Top Overlay and 
                     Pad C6-1(57.912mm,53.506mm)  Top Layer
   Violation between Track (3.556mm,48.339mm)(3.556mm,48.689mm)  Top Overlay and 
                     Pad C1_MIC2-2(4.064mm,49.364mm)  Top Layer
   Violation between Track (4.572mm,48.339mm)(4.572mm,48.689mm)  Top Overlay and 
                     Pad C1_MIC2-2(4.064mm,49.364mm)  Top Layer
   Violation between Track (3.556mm,48.339mm)(3.556mm,48.689mm)  Top Overlay and 
                     Pad C1_MIC2-1(4.064mm,47.664mm)  Top Layer
   Violation between Track (4.572mm,48.339mm)(4.572mm,48.689mm)  Top Overlay and 
                     Pad C1_MIC2-1(4.064mm,47.664mm)  Top Layer
   Violation between Track (1.027mm,29.876mm)(1.027mm,30.226mm)  Top Overlay and 
                     Pad D9-1(1.662mm,29.199mm)  Top Layer
   Violation between Track (2.297mm,29.876mm)(2.297mm,30.226mm)  Top Overlay and 
                     Pad D9-1(1.662mm,29.199mm)  Top Layer
   Violation between Track (1.027mm,29.876mm)(1.027mm,30.226mm)  Top Overlay and 
                     Pad D9-2(1.662mm,30.999mm)  Top Layer
   Violation between Track (2.297mm,29.876mm)(2.297mm,30.226mm)  Top Overlay and 
                     Pad D9-2(1.662mm,30.999mm)  Top Layer
   Violation between Track (1.154mm,31.75mm)(2.184mm,31.75mm)  Top Overlay and 
                     Pad D9-2(1.662mm,30.999mm)  Top Layer
   Violation between Track (4.408mm,28.735mm)(4.758mm,28.735mm)  Top Overlay and 
                     Pad R6-1(3.683mm,29.21mm)  Top Layer
   Violation between Track (4.408mm,29.685mm)(4.758mm,29.685mm)  Top Overlay and 
                     Pad R6-1(3.683mm,29.21mm)  Top Layer
   Violation between Track (4.408mm,28.735mm)(4.758mm,28.735mm)  Top Overlay and 
                     Pad R6-2(5.483mm,29.21mm)  Top Layer
   Violation between Track (4.408mm,29.685mm)(4.758mm,29.685mm)  Top Overlay and 
                     Pad R6-2(5.483mm,29.21mm)  Top Layer
   Violation between Track (4.524mm,64.676mm)(4.874mm,64.676mm)  Top Overlay and 
                     Pad R7-1(3.799mm,65.151mm)  Top Layer
   Violation between Track (4.524mm,65.626mm)(4.874mm,65.626mm)  Top Overlay and 
                     Pad R7-1(3.799mm,65.151mm)  Top Layer
   Violation between Track (4.524mm,64.676mm)(4.874mm,64.676mm)  Top Overlay and 
                     Pad R7-2(5.599mm,65.151mm)  Top Layer
   Violation between Track (4.524mm,65.626mm)(4.874mm,65.626mm)  Top Overlay and 
                     Pad R7-2(5.599mm,65.151mm)  Top Layer
   Violation between Track (58.674mm,18.621mm)(58.674mm,18.971mm)  Top Overlay and 
                     Pad C8-2(59.182mm,19.646mm)  Top Layer
   Violation between Track (59.69mm,18.621mm)(59.69mm,18.971mm)  Top Overlay and 
                     Pad C8-2(59.182mm,19.646mm)  Top Layer
   Violation between Track (58.674mm,18.621mm)(58.674mm,18.971mm)  Top Overlay and 
                     Pad C8-1(59.182mm,17.946mm)  Top Layer
   Violation between Track (59.69mm,18.621mm)(59.69mm,18.971mm)  Top Overlay and 
                     Pad C8-1(59.182mm,17.946mm)  Top Layer
   Violation between Track (56.421mm,18.621mm)(56.421mm,18.971mm)  Top Overlay and 
                     Pad R9-1(56.896mm,19.696mm)  Top Layer
   Violation between Track (57.371mm,18.621mm)(57.371mm,18.971mm)  Top Overlay and 
                     Pad R9-1(56.896mm,19.696mm)  Top Layer
   Violation between Track (56.421mm,18.621mm)(56.421mm,18.971mm)  Top Overlay and 
                     Pad R9-2(56.896mm,17.896mm)  Top Layer
   Violation between Track (57.371mm,18.621mm)(57.371mm,18.971mm)  Top Overlay and 
                     Pad R9-2(56.896mm,17.896mm)  Top Layer
   Violation between Track (50.386mm,70.818mm)(50.386mm,71.168mm)  Top Overlay and 
                     Pad R11-1(49.911mm,70.093mm)  Top Layer
   Violation between Track (49.436mm,70.818mm)(49.436mm,71.168mm)  Top Overlay and 
                     Pad R11-1(49.911mm,70.093mm)  Top Layer
   Violation between Track (50.386mm,70.818mm)(50.386mm,71.168mm)  Top Overlay and 
                     Pad R11-2(49.911mm,71.893mm)  Top Layer
   Violation between Track (49.436mm,70.818mm)(49.436mm,71.168mm)  Top Overlay and 
                     Pad R11-2(49.911mm,71.893mm)  Top Layer
   Violation between Track (54.689mm,40.894mm)(55.039mm,40.894mm)  Top Overlay and 
                     Pad C17-2(54.014mm,41.402mm)  Top Layer
   Violation between Track (54.689mm,41.91mm)(55.039mm,41.91mm)  Top Overlay and 
                     Pad C17-2(54.014mm,41.402mm)  Top Layer
   Violation between Track (54.689mm,40.894mm)(55.039mm,40.894mm)  Top Overlay and 
                     Pad C17-1(55.714mm,41.402mm)  Top Layer
   Violation between Track (54.689mm,41.91mm)(55.039mm,41.91mm)  Top Overlay and 
                     Pad C17-1(55.714mm,41.402mm)  Top Layer
   Violation between Track (28.067mm,80.47mm)(28.067mm,80.82mm)  Top Overlay and 
                     Pad C18_MIC3-1(27.559mm,81.495mm)  Top Layer
   Violation between Track (27.051mm,80.47mm)(27.051mm,80.82mm)  Top Overlay and 
                     Pad C18_MIC3-1(27.559mm,81.495mm)  Top Layer
   Violation between Text "C4_MIC3" (25.42mm,79.456mm)  Top Overlay and 
                     Pad C18_MIC3-1(27.559mm,81.495mm)  Top Layer
   Violation between Track (28.067mm,80.47mm)(28.067mm,80.82mm)  Top Overlay and 
                     Pad C18_MIC3-2(27.559mm,79.795mm)  Top Layer
   Violation between Track (27.051mm,80.47mm)(27.051mm,80.82mm)  Top Overlay and 
                     Pad C18_MIC3-2(27.559mm,79.795mm)  Top Layer
   Violation between Text "C4_MIC3" (25.42mm,79.456mm)  Top Overlay and 
                     Pad C18_MIC3-2(27.559mm,79.795mm)  Top Layer
   Violation between Track (12.017mm,56.857mm)(12.367mm,56.857mm)  Top Overlay and 
                     Pad C18_MIC2-1(11.342mm,57.365mm)  Top Layer
   Violation between Track (12.017mm,57.873mm)(12.367mm,57.873mm)  Top Overlay and 
                     Pad C18_MIC2-1(11.342mm,57.365mm)  Top Layer
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Pad C18_MIC2-1(11.342mm,57.365mm)  Top Layer
   Violation between Track (12.017mm,56.857mm)(12.367mm,56.857mm)  Top Overlay and 
                     Pad C18_MIC2-2(13.042mm,57.365mm)  Top Layer
   Violation between Track (12.017mm,57.873mm)(12.367mm,57.873mm)  Top Overlay and 
                     Pad C18_MIC2-2(13.042mm,57.365mm)  Top Layer
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Pad C18_MIC2-2(13.042mm,57.365mm)  Top Layer
   Violation between Track (7.112mm,15.7mm)(7.112mm,16.05mm)  Top Overlay and 
                     Pad C18_MIC1-1(7.62mm,15.025mm)  Top Layer
   Violation between Track (8.128mm,15.7mm)(8.128mm,16.05mm)  Top Overlay and 
                     Pad C18_MIC1-1(7.62mm,15.025mm)  Top Layer
   Violation between Track (7.112mm,15.7mm)(7.112mm,16.05mm)  Top Overlay and 
                     Pad C18_MIC1-2(7.62mm,16.725mm)  Top Layer
   Violation between Track (8.128mm,15.7mm)(8.128mm,16.05mm)  Top Overlay and 
                     Pad C18_MIC1-2(7.62mm,16.725mm)  Top Layer
   Violation between Track (53.467mm,86.995mm)(53.467mm,87.757mm)  Top Overlay and 
                     Pad D3-2(53.331mm,89.027mm)  Top Layer
   Violation between Track (53.467mm,90.297mm)(53.467mm,91.059mm)  Top Overlay and 
                     Pad D3-2(53.331mm,89.027mm)  Top Layer
   Violation between Track (48.133mm,86.995mm)(48.133mm,91.059mm)  Top Overlay and 
                     Pad D3-1(49.031mm,89.027mm)  Top Layer
   Violation between Track (48.895mm,86.995mm)(48.895mm,87.757mm)  Top Overlay and 
                     Pad D3-1(49.031mm,89.027mm)  Top Layer
   Violation between Track (48.895mm,90.297mm)(48.895mm,91.059mm)  Top Overlay and 
                     Pad D3-1(49.031mm,89.027mm)  Top Layer
   Violation between Track (75.184mm,86.36mm)(75.184mm,87.122mm)  Top Overlay and 
                     Pad D4-2(75.048mm,88.392mm)  Top Layer
   Violation between Track (75.184mm,89.662mm)(75.184mm,90.424mm)  Top Overlay and 
                     Pad D4-2(75.048mm,88.392mm)  Top Layer
   Violation between Track (70.612mm,86.36mm)(70.612mm,87.122mm)  Top Overlay and 
                     Pad D4-1(70.748mm,88.392mm)  Top Layer
   Violation between Track (70.612mm,89.662mm)(70.612mm,90.424mm)  Top Overlay and 
                     Pad D4-1(70.748mm,88.392mm)  Top Layer
   Violation between Track (69.85mm,86.36mm)(69.85mm,90.424mm)  Top Overlay and 
                     Pad D4-1(70.748mm,88.392mm)  Top Layer
   Violation between Track (53.594mm,82.931mm)(53.594mm,83.693mm)  Top Overlay and 
                     Pad D1-2(53.458mm,81.661mm)  Top Layer
   Violation between Track (53.594mm,79.629mm)(53.594mm,80.391mm)  Top Overlay and 
                     Pad D1-2(53.458mm,81.661mm)  Top Layer
   Violation between Track (49.022mm,82.931mm)(49.022mm,83.693mm)  Top Overlay and 
                     Pad D1-1(49.158mm,81.661mm)  Top Layer
   Violation between Track (49.022mm,79.629mm)(49.022mm,80.391mm)  Top Overlay and 
                     Pad D1-1(49.158mm,81.661mm)  Top Layer
   Violation between Track (48.26mm,79.629mm)(48.26mm,83.693mm)  Top Overlay and 
                     Pad D1-1(49.158mm,81.661mm)  Top Layer
   Violation between Track (75.184mm,78.994mm)(75.184mm,79.756mm)  Top Overlay and 
                     Pad D2-2(75.048mm,81.026mm)  Top Layer
   Violation between Track (75.184mm,82.296mm)(75.184mm,83.058mm)  Top Overlay and 
                     Pad D2-2(75.048mm,81.026mm)  Top Layer
   Violation between Track (70.612mm,78.994mm)(70.612mm,79.756mm)  Top Overlay and 
                     Pad D2-1(70.748mm,81.026mm)  Top Layer
   Violation between Track (70.612mm,82.296mm)(70.612mm,83.058mm)  Top Overlay and 
                     Pad D2-1(70.748mm,81.026mm)  Top Layer
   Violation between Track (69.85mm,78.994mm)(69.85mm,83.058mm)  Top Overlay and 
                     Pad D2-1(70.748mm,81.026mm)  Top Layer
   Violation between Track (65.992mm,17.432mm)(66.342mm,17.432mm)  Top Overlay and 
                     Pad R8-1(65.267mm,17.907mm)  Top Layer
   Violation between Track (65.992mm,18.382mm)(66.342mm,18.382mm)  Top Overlay and 
                     Pad R8-1(65.267mm,17.907mm)  Top Layer
   Violation between Track (65.992mm,17.432mm)(66.342mm,17.432mm)  Top Overlay and 
                     Pad R8-2(67.067mm,17.907mm)  Top Layer
   Violation between Track (65.992mm,18.382mm)(66.342mm,18.382mm)  Top Overlay and 
                     Pad R8-2(67.067mm,17.907mm)  Top Layer
   Violation between Track (1.397mm,65.817mm)(1.397mm,66.167mm)  Top Overlay and 
                     Pad D10-1(2.032mm,65.14mm)  Top Layer
   Violation between Track (2.667mm,65.817mm)(2.667mm,66.167mm)  Top Overlay and 
                     Pad D10-1(2.032mm,65.14mm)  Top Layer
   Violation between Track (1.397mm,65.817mm)(1.397mm,66.167mm)  Top Overlay and 
                     Pad D10-2(2.032mm,66.94mm)  Top Layer
   Violation between Track (2.667mm,65.817mm)(2.667mm,66.167mm)  Top Overlay and 
                     Pad D10-2(2.032mm,66.94mm)  Top Layer
   Violation between Track (1.524mm,67.691mm)(2.554mm,67.691mm)  Top Overlay and 
                     Pad D10-2(2.032mm,66.94mm)  Top Layer
   Violation between Track (60.023mm,34.163mm)(60.373mm,34.163mm)  Top Overlay and 
                     Pad C15-2(59.348mm,34.671mm)  Top Layer
   Violation between Track (60.023mm,35.179mm)(60.373mm,35.179mm)  Top Overlay and 
                     Pad C15-2(59.348mm,34.671mm)  Top Layer
   Violation between Track (60.023mm,34.163mm)(60.373mm,34.163mm)  Top Overlay and 
                     Pad C15-1(61.048mm,34.671mm)  Top Layer
   Violation between Track (60.023mm,35.179mm)(60.373mm,35.179mm)  Top Overlay and 
                     Pad C15-1(61.048mm,34.671mm)  Top Layer
   Violation between Track (64.341mm,30.193mm)(64.691mm,30.193mm)  Top Overlay and 
                     Pad R13-1(65.416mm,29.718mm)  Top Layer
   Violation between Track (64.341mm,29.243mm)(64.691mm,29.243mm)  Top Overlay and 
                     Pad R13-1(65.416mm,29.718mm)  Top Layer
   Violation between Track (64.341mm,30.193mm)(64.691mm,30.193mm)  Top Overlay and 
                     Pad R13-2(63.616mm,29.718mm)  Top Layer
   Violation between Track (64.341mm,29.243mm)(64.691mm,29.243mm)  Top Overlay and 
                     Pad R13-2(63.616mm,29.718mm)  Top Layer
   Violation between Track (9.271mm,56.301mm)(9.271mm,56.651mm)  Top Overlay and 
                     Pad C5_MIC2-2(9.779mm,57.326mm)  Top Layer
   Violation between Track (10.287mm,56.301mm)(10.287mm,56.651mm)  Top Overlay and 
                     Pad C5_MIC2-2(9.779mm,57.326mm)  Top Layer
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Pad C5_MIC2-2(9.779mm,57.326mm)  Top Layer
   Violation between Track (9.271mm,56.301mm)(9.271mm,56.651mm)  Top Overlay and 
                     Pad C5_MIC2-1(9.779mm,55.626mm)  Top Layer
   Violation between Track (10.287mm,56.301mm)(10.287mm,56.651mm)  Top Overlay and 
                     Pad C5_MIC2-1(9.779mm,55.626mm)  Top Layer
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Pad C5_MIC2-1(9.779mm,55.626mm)  Top Layer
   Violation between Track (15.875mm,56.086mm)(15.875mm,56.436mm)  Top Overlay and 
                     Pad C4_MIC2-2(15.367mm,57.111mm)  Top Layer
   Violation between Track (14.859mm,56.086mm)(14.859mm,56.436mm)  Top Overlay and 
                     Pad C4_MIC2-2(15.367mm,57.111mm)  Top Layer
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Pad C4_MIC2-2(15.367mm,57.111mm)  Top Layer
   Violation between Track (15.875mm,56.086mm)(15.875mm,56.436mm)  Top Overlay and 
                     Pad C4_MIC2-1(15.367mm,55.411mm)  Top Layer
   Violation between Track (14.859mm,56.086mm)(14.859mm,56.436mm)  Top Overlay and 
                     Pad C4_MIC2-1(15.367mm,55.411mm)  Top Layer
   Violation between Text "AMP_MIC2" (5.811mm,55.148mm)  Top Overlay and 
                     Pad C4_MIC2-1(15.367mm,55.411mm)  Top Layer
   Violation between Track (12.065mm,40.592mm)(12.065mm,40.942mm)  Top Overlay and 
                     Pad C3_MIC2-2(12.573mm,39.917mm)  Top Layer
   Violation between Track (13.081mm,40.592mm)(13.081mm,40.942mm)  Top Overlay and 
                     Pad C3_MIC2-2(12.573mm,39.917mm)  Top Layer
   Violation between Text "MK1_MIC2" (8.224mm,39.604mm)  Top Overlay and 
                     Pad C3_MIC2-2(12.573mm,39.917mm)  Top Layer
   Violation between Track (12.065mm,40.592mm)(12.065mm,40.942mm)  Top Overlay and 
                     Pad C3_MIC2-1(12.573mm,41.617mm)  Top Layer
   Violation between Track (13.081mm,40.592mm)(13.081mm,40.942mm)  Top Overlay and 
                     Pad C3_MIC2-1(12.573mm,41.617mm)  Top Layer
   Violation between Track (16.97mm,34.831mm)(17.32mm,34.831mm)  Top Overlay and 
                     Pad R1_MIC2-1(18.045mm,35.306mm)  Top Layer
   Violation between Track (16.97mm,35.781mm)(17.32mm,35.781mm)  Top Overlay and 
                     Pad R1_MIC2-1(18.045mm,35.306mm)  Top Layer
   Violation between Track (16.97mm,34.831mm)(17.32mm,34.831mm)  Top Overlay and 
                     Pad R1_MIC2-2(16.245mm,35.306mm)  Top Layer
   Violation between Track (16.97mm,35.781mm)(17.32mm,35.781mm)  Top Overlay and 
                     Pad R1_MIC2-2(16.245mm,35.306mm)  Top Layer
   Violation between Track (26.495mm,82.55mm)(26.845mm,82.55mm)  Top Overlay and 
                     Pad C5_MIC3-2(27.52mm,83.058mm)  Top Layer
   Violation between Track (26.495mm,83.566mm)(26.845mm,83.566mm)  Top Overlay and 
                     Pad C5_MIC3-2(27.52mm,83.058mm)  Top Layer
   Violation between Text "C18_MIC3" (27.122mm,83.063mm)  Top Overlay and 
                     Pad C5_MIC3-2(27.52mm,83.058mm)  Top Layer
   Violation between Track (26.495mm,82.55mm)(26.845mm,82.55mm)  Top Overlay and 
                     Pad C5_MIC3-1(25.82mm,83.058mm)  Top Layer
   Violation between Track (26.495mm,83.566mm)(26.845mm,83.566mm)  Top Overlay and 
                     Pad C5_MIC3-1(25.82mm,83.058mm)  Top Layer
   Violation between Track (30.432mm,77.376mm)(30.782mm,77.376mm)  Top Overlay and 
                     Pad R2_MIC3-1(29.707mm,77.851mm)  Top Layer
   Violation between Track (30.432mm,78.326mm)(30.782mm,78.326mm)  Top Overlay and 
                     Pad R2_MIC3-1(29.707mm,77.851mm)  Top Layer
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Pad R2_MIC3-1(29.707mm,77.851mm)  Top Layer
   Violation between Track (30.432mm,77.376mm)(30.782mm,77.376mm)  Top Overlay and 
                     Pad R2_MIC3-2(31.507mm,77.851mm)  Top Layer
   Violation between Track (30.432mm,78.326mm)(30.782mm,78.326mm)  Top Overlay and 
                     Pad R2_MIC3-2(31.507mm,77.851mm)  Top Layer
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Pad R2_MIC3-2(31.507mm,77.851mm)  Top Layer
   Violation between Track (26.495mm,77.343mm)(26.845mm,77.343mm)  Top Overlay and 
                     Pad C4_MIC3-2(27.52mm,77.851mm)  Top Layer
   Violation between Track (26.495mm,78.359mm)(26.845mm,78.359mm)  Top Overlay and 
                     Pad C4_MIC3-2(27.52mm,77.851mm)  Top Layer
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Pad C4_MIC3-2(27.52mm,77.851mm)  Top Layer
   Violation between Track (26.495mm,77.343mm)(26.845mm,77.343mm)  Top Overlay and 
                     Pad C4_MIC3-1(25.82mm,77.851mm)  Top Layer
   Violation between Track (26.495mm,78.359mm)(26.845mm,78.359mm)  Top Overlay and 
                     Pad C4_MIC3-1(25.82mm,77.851mm)  Top Layer
   Violation between Text "R5_MIC3" (22.652mm,76.815mm)  Top Overlay and 
                     Pad C4_MIC3-1(25.82mm,77.851mm)  Top Layer
   Violation between Track (11.128mm,81.153mm)(11.478mm,81.153mm)  Top Overlay and 
                     Pad C3_MIC3-2(10.453mm,80.645mm)  Top Layer
   Violation between Track (11.128mm,80.137mm)(11.478mm,80.137mm)  Top Overlay and 
                     Pad C3_MIC3-2(10.453mm,80.645mm)  Top Layer
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Pad C3_MIC3-2(10.453mm,80.645mm)  Top Layer
   Violation between Track (11.128mm,81.153mm)(11.478mm,81.153mm)  Top Overlay and 
                     Pad C3_MIC3-1(12.153mm,80.645mm)  Top Layer
   Violation between Track (11.128mm,80.137mm)(11.478mm,80.137mm)  Top Overlay and 
                     Pad C3_MIC3-1(12.153mm,80.645mm)  Top Layer
   Violation between Text "R1_MIC3" (5.303mm,79.05mm)  Top Overlay and 
                     Pad C3_MIC3-1(12.153mm,80.645mm)  Top Layer
   Violation between Track (5.24mm,76.406mm)(5.24mm,76.756mm)  Top Overlay and 
                     Pad R1_MIC3-1(5.715mm,75.681mm)  Top Layer
   Violation between Track (6.19mm,76.406mm)(6.19mm,76.756mm)  Top Overlay and 
                     Pad R1_MIC3-1(5.715mm,75.681mm)  Top Layer
   Violation between Text "C2_MIC3" (3.627mm,75.189mm)  Top Overlay and 
                     Pad R1_MIC3-1(5.715mm,75.681mm)  Top Layer
   Violation between Track (5.24mm,76.406mm)(5.24mm,76.756mm)  Top Overlay and 
                     Pad R1_MIC3-2(5.715mm,77.481mm)  Top Layer
   Violation between Track (6.19mm,76.406mm)(6.19mm,76.756mm)  Top Overlay and 
                     Pad R1_MIC3-2(5.715mm,77.481mm)  Top Layer
   Violation between Text "C2_MIC3" (3.627mm,75.189mm)  Top Overlay and 
                     Pad R1_MIC3-2(5.715mm,77.481mm)  Top Layer
   Violation between Track (19.002mm,89.154mm)(19.352mm,89.154mm)  Top Overlay and 
                     Pad C1_MIC3-2(20.027mm,88.646mm)  Top Layer
   Violation between Track (19.002mm,88.138mm)(19.352mm,88.138mm)  Top Overlay and 
                     Pad C1_MIC3-2(20.027mm,88.646mm)  Top Layer
   Violation between Text "AMP_MIC3" (13.304mm,88.549mm)  Top Overlay and 
                     Pad C1_MIC3-2(20.027mm,88.646mm)  Top Layer
   Violation between Track (19.002mm,89.154mm)(19.352mm,89.154mm)  Top Overlay and 
                     Pad C1_MIC3-1(18.327mm,88.646mm)  Top Layer
   Violation between Track (19.002mm,88.138mm)(19.352mm,88.138mm)  Top Overlay and 
                     Pad C1_MIC3-1(18.327mm,88.646mm)  Top Layer
   Violation between Text "AMP_MIC3" (13.304mm,88.549mm)  Top Overlay and 
                     Pad C1_MIC3-1(18.327mm,88.646mm)  Top Layer
   Violation between Track (15.842mm,59.642mm)(15.842mm,59.992mm)  Top Overlay and 
                     Pad R2_MIC2-1(15.367mm,58.917mm)  Top Layer
   Violation between Track (14.892mm,59.642mm)(14.892mm,59.992mm)  Top Overlay and 
                     Pad R2_MIC2-1(15.367mm,58.917mm)  Top Layer
   Violation between Text "C4_MIC2" (14.93mm,58.679mm)  Top Overlay and 
                     Pad R2_MIC2-1(15.367mm,58.917mm)  Top Layer
   Violation between Text "C5_MIC2" (9.342mm,58.882mm)  Top Overlay and 
                     Pad R2_MIC2-1(15.367mm,58.917mm)  Top Layer
   Violation between Text "C18_MIC2" (10.942mm,58.958mm)  Top Overlay and 
                     Pad R2_MIC2-1(15.367mm,58.917mm)  Top Layer
   Violation between Track (15.842mm,59.642mm)(15.842mm,59.992mm)  Top Overlay and 
                     Pad R2_MIC2-2(15.367mm,60.717mm)  Top Layer
   Violation between Track (14.892mm,59.642mm)(14.892mm,59.992mm)  Top Overlay and 
                     Pad R2_MIC2-2(15.367mm,60.717mm)  Top Layer
   Violation between Text "C4_MIC2" (14.93mm,58.679mm)  Top Overlay and 
                     Pad R2_MIC2-2(15.367mm,60.717mm)  Top Layer
   Violation between Text "C5_MIC2" (9.342mm,58.882mm)  Top Overlay and 
                     Pad R2_MIC2-2(15.367mm,60.717mm)  Top Layer
   Violation between Text "C18_MIC2" (10.942mm,58.958mm)  Top Overlay and 
                     Pad R2_MIC2-2(15.367mm,60.717mm)  Top Layer
   Violation between Track (16.462mm,8.128mm)(16.812mm,8.128mm)  Top Overlay and 
                     Pad C1_MIC1-2(15.787mm,7.62mm)  Top Layer
   Violation between Track (16.462mm,7.112mm)(16.812mm,7.112mm)  Top Overlay and 
                     Pad C1_MIC1-2(15.787mm,7.62mm)  Top Layer
   Violation between Track (16.462mm,8.128mm)(16.812mm,8.128mm)  Top Overlay and 
                     Pad C1_MIC1-1(17.487mm,7.62mm)  Top Layer
   Violation between Track (16.462mm,7.112mm)(16.812mm,7.112mm)  Top Overlay and 
                     Pad C1_MIC1-1(17.487mm,7.62mm)  Top Layer
   Violation between Track (8.334mm,13.97mm)(8.684mm,13.97mm)  Top Overlay and 
                     Pad C5_MIC1-2(7.659mm,13.462mm)  Top Layer
   Violation between Track (8.334mm,12.954mm)(8.684mm,12.954mm)  Top Overlay and 
                     Pad C5_MIC1-2(7.659mm,13.462mm)  Top Layer
   Violation between Track (8.334mm,13.97mm)(8.684mm,13.97mm)  Top Overlay and 
                     Pad C5_MIC1-1(9.359mm,13.462mm)  Top Layer
   Violation between Track (8.334mm,12.954mm)(8.684mm,12.954mm)  Top Overlay and 
                     Pad C5_MIC1-1(9.359mm,13.462mm)  Top Layer
   Violation between Track (4.016mm,18.194mm)(4.366mm,18.194mm)  Top Overlay and 
                     Pad R2_MIC1-1(5.091mm,18.669mm)  Top Layer
   Violation between Track (4.016mm,19.144mm)(4.366mm,19.144mm)  Top Overlay and 
                     Pad R2_MIC1-1(5.091mm,18.669mm)  Top Layer
   Violation between Track (4.016mm,18.194mm)(4.366mm,18.194mm)  Top Overlay and 
                     Pad R2_MIC1-2(3.291mm,18.669mm)  Top Layer
   Violation between Track (4.016mm,19.144mm)(4.366mm,19.144mm)  Top Overlay and 
                     Pad R2_MIC1-2(3.291mm,18.669mm)  Top Layer
   Violation between Track (7.699mm,18.161mm)(8.049mm,18.161mm)  Top Overlay and 
                     Pad C4_MIC1-2(7.024mm,18.669mm)  Top Layer
   Violation between Track (7.699mm,19.177mm)(8.049mm,19.177mm)  Top Overlay and 
                     Pad C4_MIC1-2(7.024mm,18.669mm)  Top Layer
   Violation between Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay and 
                     Pad C4_MIC1-2(7.024mm,18.669mm)  Top Layer
   Violation between Track (7.699mm,18.161mm)(8.049mm,18.161mm)  Top Overlay and 
                     Pad C4_MIC1-1(8.724mm,18.669mm)  Top Layer
   Violation between Track (7.699mm,19.177mm)(8.049mm,19.177mm)  Top Overlay and 
                     Pad C4_MIC1-1(8.724mm,18.669mm)  Top Layer
   Violation between Text "C18_MIC1" (7.183mm,18.293mm)  Top Overlay and 
                     Pad C4_MIC1-1(8.724mm,18.669mm)  Top Layer
   Violation between Track (57.737mm,71.28mm)(58.087mm,71.28mm)  Top Overlay and 
                     Pad R10-1(57.012mm,71.755mm)  Top Layer
   Violation between Track (57.737mm,72.23mm)(58.087mm,72.23mm)  Top Overlay and 
                     Pad R10-1(57.012mm,71.755mm)  Top Layer
   Violation between Track (57.737mm,71.28mm)(58.087mm,71.28mm)  Top Overlay and 
                     Pad R10-2(58.812mm,71.755mm)  Top Layer
   Violation between Track (57.737mm,72.23mm)(58.087mm,72.23mm)  Top Overlay and 
                     Pad R10-2(58.812mm,71.755mm)  Top Layer
   Violation between Track (34.623mm,57.023mm)(34.973mm,57.023mm)  Top Overlay and 
                     Pad C14-2(35.648mm,57.531mm)  Top Layer
   Violation between Track (34.623mm,58.039mm)(34.973mm,58.039mm)  Top Overlay and 
                     Pad C14-2(35.648mm,57.531mm)  Top Layer
   Violation between Track (34.623mm,57.023mm)(34.973mm,57.023mm)  Top Overlay and 
                     Pad C14-1(33.948mm,57.531mm)  Top Layer
   Violation between Track (34.623mm,58.039mm)(34.973mm,58.039mm)  Top Overlay and 
                     Pad C14-1(33.948mm,57.531mm)  Top Layer
   Violation between Track (35.212mm,60.658mm)(35.212mm,61.008mm)  Top Overlay and 
                     Pad R3-1(35.687mm,61.733mm)  Top Layer
   Violation between Track (36.162mm,60.658mm)(36.162mm,61.008mm)  Top Overlay and 
                     Pad R3-1(35.687mm,61.733mm)  Top Layer
   Violation between Track (35.212mm,60.658mm)(35.212mm,61.008mm)  Top Overlay and 
                     Pad R3-2(35.687mm,59.933mm)  Top Layer
   Violation between Track (36.162mm,60.658mm)(36.162mm,61.008mm)  Top Overlay and 
                     Pad R3-2(35.687mm,59.933mm)  Top Layer
   Violation between Track (38.067mm,56.467mm)(38.067mm,56.817mm)  Top Overlay and 
                     Pad R4-1(37.592mm,55.742mm)  Top Layer
   Violation between Track (37.117mm,56.467mm)(37.117mm,56.817mm)  Top Overlay and 
                     Pad R4-1(37.592mm,55.742mm)  Top Layer
   Violation between Text "PIC" (33.066mm,53.675mm)  Top Overlay and 
                     Pad R4-1(37.592mm,55.742mm)  Top Layer
   Violation between Track (38.067mm,56.467mm)(38.067mm,56.817mm)  Top Overlay and 
                     Pad R4-2(37.592mm,57.542mm)  Top Layer
   Violation between Track (37.117mm,56.467mm)(37.117mm,56.817mm)  Top Overlay and 
                     Pad R4-2(37.592mm,57.542mm)  Top Layer
   Violation between Text "R4" (37.846mm,58.42mm)  Top Overlay and 
                     Pad R4-2(37.592mm,57.542mm)  Top Layer
   Violation between Track (40.084mm,55.245mm)(40.434mm,55.245mm)  Top Overlay and 
                     Pad C10-2(39.409mm,55.753mm)  Top Layer
   Violation between Track (40.084mm,56.261mm)(40.434mm,56.261mm)  Top Overlay and 
                     Pad C10-2(39.409mm,55.753mm)  Top Layer
   Violation between Track (40.084mm,55.245mm)(40.434mm,55.245mm)  Top Overlay and 
                     Pad C10-1(41.109mm,55.753mm)  Top Layer
   Violation between Track (40.084mm,56.261mm)(40.434mm,56.261mm)  Top Overlay and 
                     Pad C10-1(41.109mm,55.753mm)  Top Layer
   Violation between Track (74.803mm,1.524mm)(74.803mm,2.286mm)  Top Overlay and 
                     Pad D6-2(74.667mm,3.556mm)  Top Layer
   Violation between Track (74.803mm,4.826mm)(74.803mm,5.588mm)  Top Overlay and 
                     Pad D6-2(74.667mm,3.556mm)  Top Layer
   Violation between Track (70.231mm,1.524mm)(70.231mm,2.286mm)  Top Overlay and 
                     Pad D6-1(70.367mm,3.556mm)  Top Layer
   Violation between Track (70.231mm,4.826mm)(70.231mm,5.588mm)  Top Overlay and 
                     Pad D6-1(70.367mm,3.556mm)  Top Layer
   Violation between Track (69.469mm,1.524mm)(69.469mm,5.588mm)  Top Overlay and 
                     Pad D6-1(70.367mm,3.556mm)  Top Layer
   Violation between Track (75.057mm,8.89mm)(75.057mm,9.652mm)  Top Overlay and 
                     Pad D8-2(74.921mm,10.922mm)  Top Layer
   Violation between Track (75.057mm,12.192mm)(75.057mm,12.954mm)  Top Overlay and 
                     Pad D8-2(74.921mm,10.922mm)  Top Layer
   Violation between Track (70.485mm,8.89mm)(70.485mm,9.652mm)  Top Overlay and 
                     Pad D8-1(70.621mm,10.922mm)  Top Layer
   Violation between Track (70.485mm,12.192mm)(70.485mm,12.954mm)  Top Overlay and 
                     Pad D8-1(70.621mm,10.922mm)  Top Layer
   Violation between Track (69.723mm,8.89mm)(69.723mm,12.954mm)  Top Overlay and 
                     Pad D8-1(70.621mm,10.922mm)  Top Layer
   Violation between Track (54.356mm,8.763mm)(54.356mm,9.525mm)  Top Overlay and 
                     Pad D7-2(54.22mm,10.795mm)  Top Layer
   Violation between Track (54.356mm,12.065mm)(54.356mm,12.827mm)  Top Overlay and 
                     Pad D7-2(54.22mm,10.795mm)  Top Layer
   Violation between Track (49.784mm,8.763mm)(49.784mm,9.525mm)  Top Overlay and 
                     Pad D7-1(49.92mm,10.795mm)  Top Layer
   Violation between Track (49.784mm,12.065mm)(49.784mm,12.827mm)  Top Overlay and 
                     Pad D7-1(49.92mm,10.795mm)  Top Layer
   Violation between Track (49.022mm,8.763mm)(49.022mm,12.827mm)  Top Overlay and 
                     Pad D7-1(49.92mm,10.795mm)  Top Layer
   Violation between Track (54.483mm,1.143mm)(54.483mm,1.905mm)  Top Overlay and 
                     Pad D5-2(54.347mm,3.175mm)  Top Layer
   Violation between Track (54.483mm,4.445mm)(54.483mm,5.207mm)  Top Overlay and 
                     Pad D5-2(54.347mm,3.175mm)  Top Layer
   Violation between Track (49.911mm,1.143mm)(49.911mm,1.905mm)  Top Overlay and 
                     Pad D5-1(50.047mm,3.175mm)  Top Layer
   Violation between Track (49.911mm,4.445mm)(49.911mm,5.207mm)  Top Overlay and 
                     Pad D5-1(50.047mm,3.175mm)  Top Layer
   Violation between Track (49.149mm,1.143mm)(49.149mm,5.207mm)  Top Overlay and 
                     Pad D5-1(50.047mm,3.175mm)  Top Layer
   Violation between Track (74.803mm,60.785mm)(74.803mm,61.135mm)  Top Overlay and 
                     Pad C7-2(74.295mm,61.81mm)  Top Layer
   Violation between Track (73.787mm,60.785mm)(73.787mm,61.135mm)  Top Overlay and 
                     Pad C7-2(74.295mm,61.81mm)  Top Layer
   Violation between Track (74.803mm,60.785mm)(74.803mm,61.135mm)  Top Overlay and 
                     Pad C7-1(74.295mm,60.11mm)  Top Layer
   Violation between Track (73.787mm,60.785mm)(73.787mm,61.135mm)  Top Overlay and 
                     Pad C7-1(74.295mm,60.11mm)  Top Layer
   Violation between Track (15.192mm,22.766mm)(15.542mm,22.766mm)  Top Overlay and 
                     Pad R14_MIC1-1(14.467mm,23.241mm)  Top Layer
   Violation between Track (15.192mm,23.716mm)(15.542mm,23.716mm)  Top Overlay and 
                     Pad R14_MIC1-1(14.467mm,23.241mm)  Top Layer
   Violation between Track (15.192mm,22.766mm)(15.542mm,22.766mm)  Top Overlay and 
                     Pad R14_MIC1-2(16.267mm,23.241mm)  Top Layer
   Violation between Track (15.192mm,23.716mm)(15.542mm,23.716mm)  Top Overlay and 
                     Pad R14_MIC1-2(16.267mm,23.241mm)  Top Layer
   Violation between Track (12.098mm,22.177mm)(12.098mm,22.527mm)  Top Overlay and 
                     Pad R5_MIC1-1(12.573mm,21.452mm)  Top Layer
   Violation between Track (13.048mm,22.177mm)(13.048mm,22.527mm)  Top Overlay and 
                     Pad R5_MIC1-1(12.573mm,21.452mm)  Top Layer
   Violation between Text "C4_MIC1" (6.604mm,20.447mm)  Top Overlay and 
                     Pad R5_MIC1-1(12.573mm,21.452mm)  Top Layer
   Violation between Text "R2_MIC1" (3.175mm,20.447mm)  Top Overlay and 
                     Pad R5_MIC1-1(12.573mm,21.452mm)  Top Layer
   Violation between Track (12.098mm,22.177mm)(12.098mm,22.527mm)  Top Overlay and 
                     Pad R5_MIC1-2(12.573mm,23.252mm)  Top Layer
   Violation between Track (13.048mm,22.177mm)(13.048mm,22.527mm)  Top Overlay and 
                     Pad R5_MIC1-2(12.573mm,23.252mm)  Top Layer
   Violation between Track (19.845mm,49.863mm)(19.845mm,50.213mm)  Top Overlay and 
                     Pad R14_MIC2-1(20.32mm,50.938mm)  Top Layer
   Violation between Track (20.795mm,49.863mm)(20.795mm,50.213mm)  Top Overlay and 
                     Pad R14_MIC2-1(20.32mm,50.938mm)  Top Layer
   Violation between Track (19.845mm,49.863mm)(19.845mm,50.213mm)  Top Overlay and 
                     Pad R14_MIC2-2(20.32mm,49.138mm)  Top Layer
   Violation between Track (20.795mm,49.863mm)(20.795mm,50.213mm)  Top Overlay and 
                     Pad R14_MIC2-2(20.32mm,49.138mm)  Top Layer
   Violation between Track (19.002mm,52.103mm)(19.352mm,52.103mm)  Top Overlay and 
                     Pad R5_MIC2-1(18.277mm,52.578mm)  Top Layer
   Violation between Track (19.002mm,53.053mm)(19.352mm,53.053mm)  Top Overlay and 
                     Pad R5_MIC2-1(18.277mm,52.578mm)  Top Layer
   Violation between Track (19.002mm,52.103mm)(19.352mm,52.103mm)  Top Overlay and 
                     Pad R5_MIC2-2(20.077mm,52.578mm)  Top Layer
   Violation between Track (19.002mm,53.053mm)(19.352mm,53.053mm)  Top Overlay and 
                     Pad R5_MIC2-2(20.077mm,52.578mm)  Top Layer
   Violation between Text "R14_MIC2" (19.985mm,52.558mm)  Top Overlay and 
                     Pad R5_MIC2-2(20.077mm,52.578mm)  Top Layer
   Violation between Track (19.891mm,72.931mm)(20.241mm,72.931mm)  Top Overlay and 
                     Pad R14_MIC3-1(20.966mm,73.406mm)  Top Layer
   Violation between Track (19.891mm,73.881mm)(20.241mm,73.881mm)  Top Overlay and 
                     Pad R14_MIC3-1(20.966mm,73.406mm)  Top Layer
   Violation between Track (19.891mm,72.931mm)(20.241mm,72.931mm)  Top Overlay and 
                     Pad R14_MIC3-2(19.166mm,73.406mm)  Top Layer
   Violation between Track (19.891mm,73.881mm)(20.241mm,73.881mm)  Top Overlay and 
                     Pad R14_MIC3-2(19.166mm,73.406mm)  Top Layer
   Violation between Track (23.462mm,74.12mm)(23.462mm,74.47mm)  Top Overlay and 
                     Pad R5_MIC3-1(22.987mm,75.195mm)  Top Layer
   Violation between Track (22.512mm,74.12mm)(22.512mm,74.47mm)  Top Overlay and 
                     Pad R5_MIC3-1(22.987mm,75.195mm)  Top Layer
   Violation between Text "R14_MIC3" (18.816mm,75.011mm)  Top Overlay and 
                     Pad R5_MIC3-1(22.987mm,75.195mm)  Top Layer
   Violation between Track (23.462mm,74.12mm)(23.462mm,74.47mm)  Top Overlay and 
                     Pad R5_MIC3-2(22.987mm,73.395mm)  Top Layer
   Violation between Track (22.512mm,74.12mm)(22.512mm,74.47mm)  Top Overlay and 
                     Pad R5_MIC3-2(22.987mm,73.395mm)  Top Layer
   Violation between Track (68.58mm,32.464mm)(68.58mm,32.814mm)  Top Overlay and 
                     Pad C16-2(69.088mm,31.789mm)  Top Layer
   Violation between Track (69.596mm,32.464mm)(69.596mm,32.814mm)  Top Overlay and 
                     Pad C16-2(69.088mm,31.789mm)  Top Layer
   Violation between Track (68.58mm,32.464mm)(68.58mm,32.814mm)  Top Overlay and 
                     Pad C16-1(69.088mm,33.489mm)  Top Layer
   Violation between Track (69.596mm,32.464mm)(69.596mm,32.814mm)  Top Overlay and 
                     Pad C16-1(69.088mm,33.489mm)  Top Layer
   Violation between Track (54.689mm,28.542mm)(55.039mm,28.542mm)  Top Overlay and 
                     Pad R12-1(55.764mm,28.067mm)  Top Layer
   Violation between Track (54.689mm,27.592mm)(55.039mm,27.592mm)  Top Overlay and 
                     Pad R12-1(55.764mm,28.067mm)  Top Layer
   Violation between Track (54.689mm,28.542mm)(55.039mm,28.542mm)  Top Overlay and 
                     Pad R12-2(53.964mm,28.067mm)  Top Layer
   Violation between Track (54.689mm,27.592mm)(55.039mm,27.592mm)  Top Overlay and 
                     Pad R12-2(53.964mm,28.067mm)  Top Layer
Rule Violations :325

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad PIC-16(40.17mm,52.055mm)  Top Layer and 
                     Pad PIC-17(39.37mm,52.055mm)  Top Layer
   Violation between Pad PIC-18(38.57mm,52.055mm)  Top Layer and 
                     Pad PIC-17(39.37mm,52.055mm)  Top Layer
   Violation between Pad PIC-19(37.77mm,52.055mm)  Top Layer and 
                     Pad PIC-18(38.57mm,52.055mm)  Top Layer
   Violation between Pad PIC-20(36.97mm,52.055mm)  Top Layer and 
                     Pad PIC-19(37.77mm,52.055mm)  Top Layer
   Violation between Pad PIC-22(35.37mm,52.055mm)  Top Layer and 
                     Pad PIC-21(36.17mm,52.055mm)  Top Layer
   Violation between Pad PIC-20(36.97mm,52.055mm)  Top Layer and 
                     Pad PIC-21(36.17mm,52.055mm)  Top Layer
   Violation between Pad PIC-13(42.57mm,52.055mm)  Top Layer and 
                     Pad PIC-12(43.37mm,52.055mm)  Top Layer
   Violation between Pad PIC-15(40.97mm,52.055mm)  Top Layer and 
                     Pad PIC-14(41.77mm,52.055mm)  Top Layer
   Violation between Pad PIC-13(42.57mm,52.055mm)  Top Layer and 
                     Pad PIC-14(41.77mm,52.055mm)  Top Layer
   Violation between Pad PIC-16(40.17mm,52.055mm)  Top Layer and 
                     Pad PIC-15(40.97mm,52.055mm)  Top Layer
   Violation between Pad PIC-39(39.37mm,40.655mm)  Top Layer and 
                     Pad PIC-40(40.17mm,40.655mm)  Top Layer
   Violation between Pad PIC-41(40.97mm,40.655mm)  Top Layer and 
                     Pad PIC-40(40.17mm,40.655mm)  Top Layer
   Violation between Via (41.275mm,38.862mm) Top Layer to Bottom Layer and 
                     Pad PIC-41(40.97mm,40.655mm)  Top Layer
   Violation between Pad PIC-42(41.77mm,40.655mm)  Top Layer and 
                     Pad PIC-41(40.97mm,40.655mm)  Top Layer
   Violation between Pad PIC-42(41.77mm,40.655mm)  Top Layer and 
                     Pad PIC-43(42.57mm,40.655mm)  Top Layer
   Violation between Pad PIC-44(43.37mm,40.655mm)  Top Layer and 
                     Pad PIC-43(42.57mm,40.655mm)  Top Layer
   Violation between Via (41.275mm,38.862mm) Top Layer to Bottom Layer and 
                     Pad PIC-42(41.77mm,40.655mm)  Top Layer
   Violation between Pad PIC-35(36.17mm,40.655mm)  Top Layer and 
                     Pad PIC-34(35.37mm,40.655mm)  Top Layer
   Violation between Pad PIC-35(36.17mm,40.655mm)  Top Layer and 
                     Pad PIC-36(36.97mm,40.655mm)  Top Layer
   Violation between Pad PIC-37(37.77mm,40.655mm)  Top Layer and 
                     Pad PIC-36(36.97mm,40.655mm)  Top Layer
   Violation between Pad PIC-38(38.57mm,40.655mm)  Top Layer and 
                     Pad PIC-37(37.77mm,40.655mm)  Top Layer
   Violation between Pad PIC-39(39.37mm,40.655mm)  Top Layer and 
                     Pad PIC-38(38.57mm,40.655mm)  Top Layer
   Violation between Pad PIC-29(33.67mm,45.555mm)  Top Layer and 
                     Pad PIC-28(33.67mm,46.355mm)  Top Layer
   Violation between Pad PIC-27(33.67mm,47.155mm)  Top Layer and 
                     Pad PIC-28(33.67mm,46.355mm)  Top Layer
   Violation between Pad PIC-26(33.67mm,47.955mm)  Top Layer and 
                     Pad PIC-27(33.67mm,47.155mm)  Top Layer
   Violation between Pad PIC-25(33.67mm,48.755mm)  Top Layer and 
                     Pad PIC-26(33.67mm,47.955mm)  Top Layer
   Violation between Pad PIC-25(33.67mm,48.755mm)  Top Layer and 
                     Pad PIC-24(33.67mm,49.555mm)  Top Layer
   Violation between Pad PIC-23(33.67mm,50.355mm)  Top Layer and 
                     Pad PIC-24(33.67mm,49.555mm)  Top Layer
   Violation between Pad PIC-32(33.67mm,43.155mm)  Top Layer and 
                     Pad PIC-33(33.67mm,42.355mm)  Top Layer
   Violation between Pad PIC-30(33.67mm,44.755mm)  Top Layer and 
                     Pad PIC-31(33.67mm,43.955mm)  Top Layer
   Violation between Pad PIC-32(33.67mm,43.155mm)  Top Layer and 
                     Pad PIC-31(33.67mm,43.955mm)  Top Layer
   Violation between Pad PIC-29(33.67mm,45.555mm)  Top Layer and 
                     Pad PIC-30(33.67mm,44.755mm)  Top Layer
   Violation between Pad PIC-4(45.07mm,44.755mm)  Top Layer and 
                     Pad PIC-5(45.07mm,45.555mm)  Top Layer
   Violation between Pad PIC-6(45.07mm,46.355mm)  Top Layer and 
                     Pad PIC-5(45.07mm,45.555mm)  Top Layer
   Violation between Pad PIC-3(45.07mm,43.955mm)  Top Layer and 
                     Pad PIC-4(45.07mm,44.755mm)  Top Layer
   Violation between Pad PIC-1(45.07mm,42.355mm)  Top Layer and 
                     Pad PIC-2(45.07mm,43.155mm)  Top Layer
   Violation between Pad PIC-3(45.07mm,43.955mm)  Top Layer and 
                     Pad PIC-2(45.07mm,43.155mm)  Top Layer
   Violation between Pad PIC-10(45.07mm,49.555mm)  Top Layer and 
                     Pad PIC-11(45.07mm,50.355mm)  Top Layer
   Violation between Pad PIC-8(45.07mm,47.955mm)  Top Layer and 
                     Pad PIC-9(45.07mm,48.755mm)  Top Layer
   Violation between Pad PIC-10(45.07mm,49.555mm)  Top Layer and 
                     Pad PIC-9(45.07mm,48.755mm)  Top Layer
   Violation between Pad PIC-7(45.07mm,47.155mm)  Top Layer and 
                     Pad PIC-8(45.07mm,47.955mm)  Top Layer
   Violation between Pad PIC-6(45.07mm,46.355mm)  Top Layer and 
                     Pad PIC-7(45.07mm,47.155mm)  Top Layer
   Violation between Pad V Reg-4(61.473mm,30.419mm)  Top Layer and 
                     Pad V Reg-5(61.473mm,31.369mm)  Top Layer
   Violation between Pad V Reg-6(61.473mm,32.319mm)  Top Layer and 
                     Pad V Reg-5(61.473mm,31.369mm)  Top Layer
   Violation between Pad V Reg-2(58.923mm,31.369mm)  Top Layer and 
                     Pad V Reg-3(58.923mm,30.419mm)  Top Layer
   Violation between Pad V Reg-2(58.923mm,31.369mm)  Top Layer and 
                     Pad V Reg-1(58.923mm,32.319mm)  Top Layer
   Violation between Via (44.45mm,54.356mm) Top Layer to Bottom Layer and 
                     Via (43.307mm,55.499mm) Top Layer to Bottom Layer
Rule Violations :47

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (4mm > 2.54mm) : Via (30mm,66mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (4mm > 2.54mm) : Via (30mm,30mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (4mm > 2.54mm) : Via (47mm,66mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (4mm > 2.54mm) : Via (47mm,30mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.249mm) (Max=0.65mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 444
Time Elapsed        : 00:00:02