---------------------------------------------------------------------------
NCDrill File Report For: PCB_Autobot.PcbDoc   5/25/2016  8:51:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Autobot.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          49               20.19 Inch (512.89 mm)
T2        31.5mil (0.8001mm)       Round          24               5.30 Inch (134.51 mm)
T3        35.43mil (0.89992mm)     Round          17               2.02 Inch (51.37 mm)
T4        43.31mil (1.10007mm)     Round          28               12.48 Inch (316.90 mm)
T5        157.48mil (3.99999mm)    Round          4                2.76 Inch (70.00 mm)
---------------------------------------------------------------------------
Totals                                            122              42.74 Inch (1085.66 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
