Bill of Material for 
On 3/4/2016 at 2:33:34 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100nF               CAPC1608N        7    C2, C3, C4, C5, C6, C7, C15  Capacitor            
 10uF                CAPC2012N        4    C1, C10, C12, C13            Capacitor            
 12V Battery         PHOENIX_1985195    1    P2                           Header, 2-Pin        
 12V Main            PHOENIX_1985195    1    P1                           Header, 2-Pin        
 1K                  PDB181-K415K-102A2    1    R2                           Potentiometer        
 1uF                 CAPC1608N        2    C11, C14                     Capacitor            
 20pF                CAPC1608N        2    C8, C9                       Capacitor            
 330r                RESC1608N        4    R1_LED0, R1_LED1, R1_LED2    Resistor             
                                           R1_LED3
 4.7K                RESC1608N        1    R3                           Resistor             
 470r                RESC1608N        1    R1                           Resistor             
 600r                INDC1608AN       1    FB1                          Inductor             
 8MHz                XTAL139X50X45    1    Y1                           Crystal Oscillator   
 AP1117              TD03B_N          1    U2                           1A LDO, 18V input, DPAK 
 GF1A                SMA/DO-214AC_21    2    D1, D2                       Default Diode        
 Green LED           LED 0805         5    D1_LED0, D1_LED1, D1_LED2    Typical INFRARED GaAs LED 
                                           D1_LED3, D3
 PIC32MX764F128H     QFP50P1200X1200X120-64    1    U1                                                
 Program / Debug                      1    J1                                                
